<!DOCTYPE html>
<html>
	<head>
		<title>Dota 2 Bet Alert</title>
		<style>
			body {min-width:250px;min-height:50px;overflow-x:hidden;font-family:Arial,sans-serif;margin:0;font-size:13px;background:#EEE;}
			h1 {font-size:16px;margin:0;text-align:center;padding:2px 5px;border-bottom:1px solid #EEE;}
			p {margin:0;cursor:pointer;padding:2px 5px;text-align:center;border-bottom:1px solid #EEE;height:14px;}
			p:hover {background: rgba(0,0,0,0.2);}
			p span.t1 {margin-left:5px;float:left;}
			p span.t2 {margin-right:5px;float:right;}
			p span.vs {font-weight:bold;position:fixed;left:50%;}
			span.t1, span.t2 {max-width:100px;overflow:hidden;}
		</style>
	</head>
	<body>
		<h1>Dota 2 Bet Alert</h1>
		<div id="match_list"></div>
		<script src="popup.js"></script>
	</body>
</html>